06_Pug/dist/index1.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciando Pug</title>
  </head>
  <body>
    <!-- Esto es un comentario-->
    <!-- Esto es un comentario 
    de varias lineas
    
    -->
    <pre>Lorem ipsum dolor sit amet consectetur 
adipisicing elit. 
Vel quibusdam optio vero quos distinctio 
hic numquam, nisi explicabo, accusamus 
ex aliquam corrupti dolorem obcaecati 
error qui et molestiae atque alias.</pre>
    <pre>Lorem ipsum dolor sit amet consectetur 
adipisicing elit. 
Vel quibusdam optio vero quos distinctio 
hic numquam, nisi explicabo, accusamus 
ex aliquam corrupti dolorem obcaecati 
error qui et molestiae atque alias.
</pre>
    <h1>Ejemplos de <i>PUG</i></h1>
    <p>Pug es un <b>lenguaje de plantillas</b> basado en JS</p>
    <p>Pug es un <b>lenguaje de plantillas</b> basado en JS</p>
    <div class="principal" id="div1"></div>
    <div class="principal" id="div2"></div>
    <div class="principal" id="div3"></div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="./page1.html">About</a></li>
        <li><a href="#avanzado">Avanzado</a></li>
      </ul>
    </nav>
    <div>&lt;script&gt;alert('Estas infectado')&lt;/script&gt;</div>
    <!-- div!= html    -->
  </body>
</html>

06_Pug/src/index1.pug
doctype
html(lang=idioma)
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //-title #{titulo}
        title= titulo
    body

        // Esto es un comentario

        // Esto es un comentario 
            de varias lineas

        //- Esto es un comentario solo de Pug

        //- Esto es un comentario solo de Pug
            de varias lineas
        
        //- Añadiendo contenido en varias lineas

        pre
            | Lorem ipsum dolor sit amet consectetur 
            | adipisicing elit. 
            | Vel quibusdam optio vero quos distinctio 
            | hic numquam, nisi explicabo, accusamus 
            | ex aliquam corrupti dolorem obcaecati 
            | error qui et molestiae atque alias.
    
        //- ATAJO: Añadiendo contenido en varias lineas

        pre.
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. 
            Vel quibusdam optio vero quos distinctio 
            hic numquam, nisi explicabo, accusamus 
            ex aliquam corrupti dolorem obcaecati 
            error qui et molestiae atque alias.

        //- Elemntos inline

        h1 Ejemplos de 
            i #{metaLenguaje.toUpperCase()}

        p Pug es un 
            b lenguaje de plantillas
            |  basado en JS

        p Pug es un <b>lenguaje de plantillas</b> basado en JS

        //- Atributos 

        div(id="div1", class="principal")

        //-ATAJOS. Atributos

        div#div2.principal

        #div3.principal

        //- Bloques de expansión

        nav
            ul
                - let url = "#"+menuItems[0].toLowerCase()
                li: a(href=url) #{menuItems[0]}
                - url = './page1.html'
                li: a(href=url) #{menuItems[1]}
                li
                    a(href="#"+menuItems[2].toLowerCase()) #{menuItems[2]}


        
        //- Variables con HTML
        -let html = "<script>alert('Estas infectado')</script>"
        //- Por defecto, SIN inyección de HTML
            ya que se escapan los simbolos < y >
        div= html    
        //- Se puede forzar que no se escapen,
            permitiendo la inyección de HTML
        // div!= html    
